{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Users; User Id=Yura; Password=1112212;TrustServerCertificate=True;"
  },
  "AllowedOrigin": [ "https://calm-meadow-0268f9203.5.azurestaticapps.net", "http://localhost:3000" ]



}
