{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Users; User Id=yura; Password=1112212Yura;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}