{
  
  "JwtSettings": {
    "SecretKey": "228axaxaxproduct51KeyToProtect2Youre12521769876Data",
    "Issuer": "AXProductServer",
    "Audience": "InSightWindowClient",
    "ExpiryMinutes": 120
  },
  "Firebase": {
    "KeyFilePath": "firebase-admin.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
