{
  
  "JwtSettings": {
    "SecretKey": "228axaxaxproduct51KeyToProtect2Youre12521769876Data",
    "Issuer": "AXProductServer",
    "Audience": "InSightWindowClient",
    "ExpiryMinutes": 120
  },
  "Firebase": {
    "type": "test",
    "project_id": "test",
    "private_key_id": "test",
    "private_key": "test",
    "client_email": "test",
    "client_id": "test",
    "auth_uri": "test",
    "token_uri": "test",
    "auth_provider_x509_cert_url": "tsst",
    "client_x509_cert_url": "test",
    "universe_domain": "test"
  }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
